apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.seniordesign.autoresponder"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { jcenter() }

dependencies {
    //androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    //androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    // Unit testing dependencies
    androidTestCompile 'junit:junit:4.12'
    // To use Mockito
    androidTestCompile "org.mockito:mockito-core:1.10.19"

}
