<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.seniordesign.autoresponder.Interface.Settings.ParentalControlsSetUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="If the user of this app is driving and a message is sent, a text alert will be sent to the following phone number:"
        android:id="@+id/parentalControlsInstructions"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/switchParentalControls"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/parentalPhoneNumber"
        android:hint="Enter Phone Number"
        android:layout_below="@+id/parentalControlsInstructions"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alert Phone Number "
        android:id="@+id/changeParentalAlertNumber"
        android:layout_below="@+id/parentalPhoneNumber"
        android:layout_alignStart="@+id/parentalPhoneNumber"
        android:layout_alignEnd="@+id/parentalPhoneNumber"
        android:onClick="setParentPhoneNumber"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="If the alert number is changed or deleted, or the feature is turned off, the previous number that was stored there will be notified of this change."
        android:id="@+id/parentalControlsInstructions2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Alert Phone Number"
        android:id="@+id/deleteParentalAlertNumber"
        android:layout_below="@+id/changeParentalAlertNumber"
        android:onClick="deleteParentPhoneNumber"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parental Controls "
        android:id="@+id/switchParentalControls"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Parents can always request location and activity when this feature is enabled"
        android:id="@+id/textView11"
        android:layout_above="@+id/parentalControlsInstructions2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/button3"
        android:layout_below="@+id/deleteParentalAlertNumber"
        android:onClick="gotoPassword"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
