# Responder

./: README.md  new 1.txt
AutoResponder/app/: build.gradle
AutoResponder/app/src/androidTest/java/com/seniordesign/autoresponder/: ApplicationTest.java  ContactInfoTest.java  ContactsListTest.java  EventHandlerTest.java  EventListenerTest.java  GeneralResponseTest.java  GroupInfoTest.java  GroupListTest.java  MainTest.java  ManageGroupsTest.java  NewGroupTest.java  PermDBInstanceTest.java  SMSListenerTest.java  SetContactGroupTest.java  (+5 more)
AutoResponder/app/src/main/: AndroidManifest.xml
AutoResponder/app/src/main/res/drawable/: Thumbs.db
AutoResponder/app/src/main/res/layout/: activity_add_contact.xml  activity_contacts_list.xml  activity_daily_notice_setup.xml  activity_default_contact_response.xml  activity_driving_detection_interval.xml  activity_general_response.xml  activity_location_output.xml  activity_main.xml  activity_manage_groups.xml  activity_my_fragment_creator.xml  activity_new_group.xml  activity_parental_controls_instructions.xml  activity_parental_controls_password.xml  activity_parental_controls_set_up.xml  activity_response_log_list.xml  activity_set_contact_group.xml  activity_settings.xml  activity_single_contact.xml  activity_single_group.xml  activity_time_delay.xml  activity_time_limit.xml  activity_tutorial.xml  activity_universal_reply.xml  activity_user_settings.xml  list_group.xml  list_item.xml  setting_list.xml  setting_row.xml  setting_row_with_description.xml  setting_row_with_description_and_switch.xml  setting_row_with_switch.xml
AutoResponder/app/src/main/res/menu/: menu_add_contact.xml  menu_contacts_list.xml  menu_daily_notice_setup.xml  menu_driving_detection_interval.xml  menu_general_response.xml  menu_manage_groups.xml  menu_my_fragment_creator.xml  menu_new_group.xml  menu_parental_controls_instructions.xml  menu_parental_controls_password.xml  menu_parental_controls_set_up.xml  menu_response_log_list.xml  menu_set_contact_group.xml  menu_single_contact.xml  menu_single_group.xml  menu_time_limit.xml  menu_tutorial.xml  menu_universal_reply.xml  menu_user_settings.xml
AutoResponder/app/src/main/res/values/: activity_request_list.xml  strings.xml  styles.xml  test_list_data.xml  tutorialStrings.xml
AutoResponder/app/src/main/res/xml/: pref_headers.xml
(+115 files in other folders)
